[mypy]
python_version = 3.10

# strict = true
warn_unreachable = true
implicit_reexport = true
show_error_codes = true
show_column_numbers = true
ignore_missing_imports = true
warn_unused_configs = true
allow_redefinition = false

# ignore files in the tests directory
[mypy-tests.*]
ignore_errors = True

# ignore files in the build directory
[mypy-build.*]
ignore_errors = True